server.port=8090


mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://10.0.9.216:3306/miaosha
spring.datasource.username=miaosha
spring.datasource.password=Aa_123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver